<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#77eeee">

    <TextView
        android:id="@+id/HtmlReqText"
        android:layout_width="296dp"
        android:layout_height="173dp"
        android:layout_alignEnd="@+id/settingsButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:text="Sonuç Burada Olacak"
        android:textColor="#000000"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.452"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TCinput"
        app:layout_constraintVertical_bias="0.061" />

    <Button
        android:id="@+id/settingsButton"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/settings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/getData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:backgroundTint="#AA2C2E40"
        android:text="Öğren"
        app:layout_constraintBottom_toBottomOf="@+id/TCinput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.728"
        app:layout_constraintStart_toEndOf="@+id/TCinput"
        app:layout_constraintTop_toTopOf="@+id/TCinput"
        app:layout_constraintVertical_bias="0.538" />

    <EditText
        android:id="@+id/TCinput"
        android:layout_width="241dp"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:autofillHints=""
        android:hint="@string/TCViewDefault"
        android:inputType="number"
        android:textColor="#000000"
        android:textColorHint="#747075"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.094"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.124" />

    <TextView
        android:id="@+id/girisYapildiView"
        android:layout_width="267dp"
        android:layout_height="50dp"
        android:text="@string/girisViewDefault"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/TCinput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.222" />

    <Button
        android:id="@+id/retryButton"
        android:layout_width="77dp"
        android:layout_height="52dp"
        android:backgroundTint="#ECA8A8"
        android:text="Tekrar Dene"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/girisYapildiView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.68"
        app:layout_constraintStart_toEndOf="@+id/girisYapildiView"
        app:layout_constraintTop_toTopOf="@+id/girisYapildiView"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/fullNameResultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fullNameResultTextView"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="337dp" />

    <TextView
        android:id="@+id/uniqueIdResultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="uniqueIdResultTextView"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="376dp" />

    <TextView
        android:id="@+id/userGoupsResultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="userGoupsResultTextView"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="431dp" />

    <TextView
        android:id="@+id/organizationUnitsResultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="organizationUnitsResultTextView"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="467dp" />

    <TextView
        android:id="@+id/odtuNumbersResultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="odtuNumbersResultTextView"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="511dp" />

    <TextView
        android:id="@+id/credentialsResultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="credentialsResultTextView"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="556dp" />
</androidx.constraintlayout.widget.ConstraintLayout>