<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/HtmlReqText"
        android:layout_width="124dp"
        android:layout_height="68dp"
        android:layout_alignEnd="@+id/settingsButton"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="199dp"
        android:layout_marginBottom="353dp"
        android:text="NFC Data"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.297" />

    <Button
        android:id="@+id/settingsButton"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/settings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/getData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="234dp"
        android:layout_marginBottom="306dp"
        android:text="Get Data" />

    <ToggleButton
        android:id="@+id/tglReadWrite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="111dp"
        android:layout_marginBottom="303dp"
        android:onClick="tglReadWriteOnClick"
        android:text="ToggleButton"
        android:textOff="Write"
        android:textOn="Read" />

    <EditText
        android:id="@+id/txtTagContent"
        android:layout_width="118dp"
        android:layout_height="94dp"
        android:layout_above="@+id/tglReadWrite"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="97dp"
        android:layout_marginBottom="11dp"
        android:text="Will be here" />
</RelativeLayout>